# Project namespace (defaults to the current folder name if not set)
STACK_VERSION=8.7.1
LICENSE=basic
ES_PORT=9200 # Port to expose Elasticsearch HTTP API to the host
KIBANA_PORT=5601 # Port to expose Kibana to the host

COMPOSE_PROJECT_NAME="{{ elastic.project_name }}"
ELASTIC_PASSWORD="{{ elastic.elastic_pw }}" # Password for the 'elastic' user (at least 6 characters)
KIBANA_PASSWORD="{{ elastic.kibana_pw }}" # Password for the 'kibana_system' user (at least 6 characters)
CLUSTER_NAME="{{ elastic.cluster_name }}"
ENCRYPTION_KEY="{{ elastic.encryption_key }}"

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=2073741824
KB_MEM_LIMIT=2073741824
LS_MEM_LIMIT=2073741824


