COMPOSE_PROJECT_NAME=ghostfolio

# CACHE
REDIS_HOST="{{ global.host }}"
REDIS_PORT="{{ global.redis.port }}"
REDIS_PASSWORD="{{ global.redis.pw }}"

# POSTGRES
POSTGRES_DB="{{ ghostfolio.postgres.db }}"
POSTGRES_USER="{{ ghostfolio.postgres.user }}"
POSTGRES_PASSWORD="{{ ghostfolio.postgres.pw }}"

ACCESS_TOKEN_SALT="{{ ghostfolio.salt }}"
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?connect_timeout=300&sslmode=prefer
JWT_SECRET_KEY="{{ ghostfolio.jwt_secret }}"
